spring.application.name=customer-support-chatbot
server.port=8080
gemini.api.key=AIzaSyD6EVFKgh1FSvsAL16_0ei3otXfC9fKZus
gemini.model=gemini-2.5-flash
logging.level.org.springframework.web.reactive.function.client=DEBUG